<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xxx</title>
</head>
<body>
    <table cellspacing="30">
        <tr>
            <td>    <img src="20 - fake-human-circle-img.png" alt="xxx">
            </td>
            <td><h1>Sergio Ramos</h1>
                <p> <strong> FOunder and CTO of</strong> <a href=""><em>The app brewery</em></a></p>
                <p>I am an IOS developer. I love peaceful environment.</p></td>
        </tr>
    </table>
    
    <hr size="3" noshade="">
    <h3>Books and teaching</h3>
    <ul>
        <li>The complete full stack development</li>
        <li>The complete graphics designer course</li>

    </ul>
    <a href="">Contact</a>
    <a href="">Hobbies</a>

    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Works</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020</td>
                <td>Swivt</td>

            </tr>
            <tr>
                <td>2020</td>
                <td>Swivt</td>

            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>Total</td>
            </tr>
        </tfoot>
    </table>

    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>IOS</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Android</td>
                        <td>⭐⭐⭐⭐⭐</td>

                    </tr>
                </table>

            </td>
            <td>
                <table>
                    <tr>
                        <td>Graphics</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Marketing</td>
                        <td>⭐⭐⭐</td>

                    </tr>
                </table>
            </td>
        </tr>
        
    </table>


    <form action="mailto:probudhhanepal@gmail.com">

        <label for="">Your name:</label>
        <input type="text">
        <br>
        <label for="">Password:</label>
        <input type="password">
        <br>
        <label for="">Drop a msg:</label>
        <input type="text">
        <br>
        <input type="submit">

    </form>




    


    
</body>
</html>

